Laboratorios/html/presentation/datos.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorios</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="/Laboratorios/css/styles.css">

</head>
<body>
    <main>
        <div id="content-wrap">
            <h1> Laboratorios </h1>
            <nav>
                <p id="menu">Menú</p>
                <ul id="menu-list"> 
                    <li> <a href="/index.html"> Inicio</a></li>
                    <li> <a href="./datos.html"> Datos </a> </li>
                    <li> <a href="./hobbies.html"> Pasatiempos </a></li>
                    <li> <a href="./music.html"> Música </a></li>
                    <li> <a href="./answers.html"> Preguntas Lab - 1 HTML </a></li>
                    <li> <a href="./answers-lab2.html"> Preguntas Lab - 2 CSS </a></li>
                </ul>
            </nav>

            <section id="data-section"> 
                <div class="container">
                    <h2 class="page-title"> Datos </h2> 
                </div>
                <div id="data">
                    <p> <b> Matrícula:</b> A01712135</p>
                    <p> <b>Correo:</b> A01712135@tec.mx</p>
                </div>
            </section>
        </div>

        <footer>
            <p>Editor usado: </p>
            <p> <a href="https://code.visualstudio.com/"> Visual Studio Code</a></p>
        </footer>
    </main>
</body>
</html>

source/views/presentation/datos.pug
doctype html
html(lang="es")
    include ../partials/head.pug

    body
        main
            div#content-wrap
                h1 Sandbox
                include ../partials/welcomeBar.pug
                include ../partials/navbar.pug

                section#data-section
                    div.container
                        h2.page-title Datos
                    div#data
                        p 
                            b Matrícula:
                            | A01712135
                        p 
                            b Correo:
                            | A01712135@tec.mx

            include ../partials/footer.pug
        include ../partials/scripts.pug
