source/views/index.pug
doctype html
html(lang="es")
    include ./partials/head.pug

    body
        main
            div#content-wrap
                h1 Sandbox
                include ./partials/welcomeBar.pug
                include ./partials/navbar.pug

                section.presentation
                    h2 Mi nombre es David Cu
                    p Bienvenido a mis evidencias de TC2005B con Node.js

                section.presentation
                    h2 Probando enviar datos al servidor:
                    form(action="/enviar-datos" method="POST")
                        label(for="nombre") Envía un dato:
                        input(type="text" id="nombre" name="nombre")
                        br
                        br
                        button(type="submit") Enviar

            include ./partials/footer.pug
        script(src="/js/script_principal.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odio JavaScript</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="stylesheet" href="./css/styles-nav.css">

</head>
<body>
    <main>
        <div id="content-wrap">
            <h1> Sandbox </h1>

            <nav>
                <p id="menu">Menú</p>
                <ul id="menu-list"> 
                    <li> <a href="/"> Inicio</a></li>
                    <li> <a href="/datos"> Datos </a> </li>
                    <li> <a href="/pasatiempos"> Pasatiempos </a></li>
                    <li> <a href="/musica"> Música </a></li>
                    <li>
                        <select name="laboratorios" id="laboratorios">
                            <option value="" disabled selected>Laboratorios</option>
                            <option value="./html/labs/qLab1.html">1 .- HTML</option>
                            <option value="./html/labs/qLab3.html">3 .- CSS</option>
                            <option value="./html/labs/qLab4.html">4 .- JavaScript</option>
                            <option value="./html/labs/qLab5.html">5 .- Frameworks De Estilo</option>
                        </select>
                    </li>
                </ul>
            </nav>

            <section class="presentation">
                <h2> Mi nombre es David Cu </h2>
                <p> Bienvenido a mis evidencias de TC2005B con Node.js</p>
            </section>
            <section class="presentation">
                <h2>Probando enviar datos al servidor:</h2>
                <form action="/enviar-datos" method="POST">
                    <label for="nombre">Envía un dato:</label>
                    <input type="text" id="nombre" name="nombre">
                    <br><br>
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </div>

        <footer>
            <p>Editor usado: </p>
            <p> <a href="https://code.visualstudio.com/"> Visual Studio Code</a></p>
        </footer>

    </main>

    <script src="js/script_principal.js"></script>

</body>
</html>
