source/views/labs/qLab1.pug
doctype html
html(lang="es")
    include ../partials/head.pug

    body
        main
            div#content-wrap
                h1 Laboratorios
                include ../partials/welcomeBar.pug
                include ../partials/navbar.pug

                section.questions
                    h2 Preguntas Laboratorio 1 - HTML
                    ol.questions-list
                        li
                            p P: ¿Cuál es la diferencia entre Internet y la World Wide Web (WWW)?
                            p R: Internet es una red de computadoras conectadas y WWW es una 
                            | colección de páginas sobre esas computadoras.

                        li
                            p P: ¿Cuáles son las partes de un URL?
                            p R: Se compone de los siguientes elementos:
                            ol
                                li Protocolo de comunicación
                                li Dominio
                                li Ruta (carpeta y archivo)
                                li Parámetros

                        li
                            p P: ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
                            p R: Sus propósitos son:
                            ol
                                li 
                                    p GET: Solicita datos al servidor.
                                li 
                                    p HEAD: Verifica si un recurso existe. Devuelve solo encabezados.
                                li 
                                    p POST: Envía datos al servidor para crear un nuevo recurso.
                                li 
                                    p PUT: Modifica o reemplaza un recurso existente.
                                li 
                                    p PATCH: Modifica parcialmente un recurso existente.
                                li 
                                    p DELETE: Elimina un recurso.

                        li
                            p P: ¿Qué método HTTP se debe utilizar al enviar un formulario HTML?
                            p A: POST los envía en el cuerpo de la solicitud, lo que los hace menos visibles y más seguros.

                        li
                            p P: ¿Qué método HTTP se utiliza cuando se accede a una página web a través de un URL?
                            p A: GET solicita datos del servidor pero no realiza cambios en él.

                        li
                            p P: Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto?
                            p A: Indica que se recibió, procesó y se realizó correctamente una solicitud.

                        li
                            p P: ¿Es responsabilidad del desarrollador corregir un error 404?
                            p A: Si la causa no es un error del usuario al escribir la URL, sí debe corregirse.

                        li
                            p P: ¿Es responsabilidad del desarrollador corregir un error 500?
                            p A: Sí, porque indica un problema interno en el servidor.

                        li
                            p P: ¿Qué significa que un atributo HTML5 esté desaprobado?
                            p A: Quiere decir que existen mejores opciones para lograr el mismo resultado.
                            p La mayoría de los atributos desaprobados tienen que ver con el estilo.
                            p Algunos ejemplos son:
                            ul
                                li b font:  | Sustituido por CSS.
                                li b center:  | Sustituido por text-align en CSS.
                                li b big y small:  | Se recomienda modificar tamaños en CSS.

                        li
                            p P: ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
                            p A: Las principales diferencias son:
                            ul
                                li b Semántica:  | Ahora existen etiquetas especializadas para dividir el contenido.
                                li b Soporte multimedia:  | Ya no se necesita Flash para reproducir vídeos e imágenes.
                                li b Inputs de formularios:  | Ahora hay tipos de datos especiales en los formularios.

                        li
                            p P: ¿Qué componentes de estructura y estilo tiene una tabla?
                            p A: La estructura de una tabla en HTML es:
                            ul
                                li b table:  | Es el cuerpo principal de la tabla.
                                li b tr:  | Define una fila en la tabla.
                                li b th:  | Define una columna en la tabla.
                                li b td:  | Define una celda de datos.

                section
                    h2 Referencias:
                    ul.references
                        li
                            p BBC. (2019). ¿Cuál es la diferencia entre internet y la web?
                            p a(href="https://www.bbc.com/mundo/noticias-47538812") Enlace

                        li
                            p Lista de códigos de estado HTTP.
                            p a(href="https://www.dotcom-monitor.com/wiki/es/knowledge-base/http-status-codes/") Enlace

                        li
                            p Barron, B. (2021). HTML vs HTML5: Conoce las diferencias.
                            p a(href="https://kinsta.com/es/blog/html-vs-html5/") Enlace

                        li
                            p W3Schools.com.
                            p a(href="https://www.w3schools.com/html/html_tables.asp") Enlace

                include ../partials/footer.pug

        include ../partials/scripts.pug

public/html/labs/qLab1.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="/css/styles.css">

    <link rel="stylesheet" href="/css/styles-nav.css">

    <link rel="stylesheet" href="/css/styles-Labs.css">


</head>
<body>
    <main>
        <div id="content-wrap">
            <h1> Laboratorios </h1>
            <nav>
                <p id="menu">Menú</p>
                <ul id="menu-list"> 
                    <li> <a href="/"> Inicio</a></li>
                    <li> <a href="/datos"> Datos </a> </li>
                    <li> <a href="/pasatiempos"> Pasatiempos </a></li>
                    <li> <a href="/musica"> Música </a></li>
                    <li>
                        <select name="laboratorios" id="laboratorios">
                            <option value="" disabled selected>Laboratorios</option>
                            <option value="/laboratorios/qLab1">1 .- HTML</option>
                            <option value="/laboratorios/qLab3">3 .- CSS</option>
                            <option value="/laboratorios/qLab4">4 .- JavaScript</option>
                            <option value="/laboratorios/qLab5">5 .- Frameworks De Estilo</option>
                        </select>                        
                    </li>
                </ul>
            </nav>

            <section class="questions"> 
                <h2> Preguntas Laboratorio 1 - HTML </h2>
                <ol class="questions-list">
                    <li>
                        <p> P: ¿Cuál es la diferencia entre Internet y la World Wide Web (WWW)?</p>
                        <p> R: Internet es una red de computadoras conectadas y WWW es una 
                            colección de páginas sobre esas computadoras
                        </p>
                    </li>

                    <li> 
                        <p>P: ¿Cuáles son las partes de un URL?</p>
                        <p>R: Se compone de los siguientes elementos:</p>
                        <ol>
                            <li> Protocolo de comunicación </li>
                            <li> Dominio </li>
                            <li> Ruta (carpeta y archivo)</li>
                            <li> Parámetros</li>
                        </ol>
                    </li>

                    <li> 
                        <p>P: ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</p>
                        <p> R: Sus propósitos son: </p>
                        <ol>
                            <li>
                                <p> GET: Solicita datos al servidor. </p>
                            </li>

                            <li>
                                <p> HEAD: Verifica si un recurso existe. Devuelve solo encabezados.</p>
                            </li>

                            <li>
                                <p> POST: Envía datos al servidor para crear un nuevo recurso. </p>
                            </li>

                            <li> 
                                <p> PUT: Modifica o reemplaza un recurso existente. </p>
                            </li>

                            <li>
                                <p> PATCH: Modifica parcialmente un recurso existente. </p>
                            </li>

                            <li>
                                <p> DELETE: Elimina un recurso. </p>
                            </li>
                        </ol>
                    </li>

                    <li> 
                        <p>P: ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?
                        </p>
                        <p>
                            A: POST los envía en el cuerpo de la solicitud, lo que los hace menos visibles y más seguros.
                        </p>
                    </li>

                    <li> 
                        <p>P: ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
                        </p>
                        <p>
                            A: GET solicita datos del servidor pero no realiza cambios en él.
                        </p>
                    </li>

                    <li> 
                        <p>P: Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
                        </p>
                        <p>
                            A: Indica que se recibió, procesó y se realizó correctamente una solicitud. 
                        </p>
                    </li>

                    <li>
                        <p>P: ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
                        </p>
                        <p>
                            A: El error 404 indica que el recurso no fue encontrado. Sin embargo el error debe repararse siempre y cuando
                            la causa del mismo no sea que el usuario ha escrito mal la URL. 
                        </p>
                        <p>
                            Esto porque todas las demás causas indican que hay un error del lado del servidor. 
                        </p>
                    </li>

                    <li>
                        <p>P: ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
                        </p>
                        <p>
                            A: Este código dice que existe un problema interno en el servidor, por lo que si es responsabilidad 
                            del desarrollador repararlo. 
                        </p>
                    </li>
                    
                    <li>
                        <p>P: ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
                        </p>
                        <p>
                            A: El término depreciado o desaprobado quiere decir que esa etiqueta no es recomendada para
                            para usarse ya que existen mejores opciones para lograr el mismo resultado. 
                        </p>
                        <p>
                            La mayoría de los atributos depreciados tienen que ver con el estilo. 
                        </p>
                        <p> Algunos ejemplos son: </p>
                        <ul>
                            <li>
                                <p>
                                    <b> font: </b> sustituido por los atributos font en CSS.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b> center: </b> sustituido por text-align en CSS.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b> big </b> y <b> small: </b> se recomienda modificar tamaños en CSS.
                                </p>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <p>P: ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
                        </p>
                        <p>
                            A: Las principales diferencias son:  
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <b> Semántica: </b> antes se usaba div y span y ahora existen etiquetas especializadas para dividir el contenido. 
                                </p>
                            </li>
                            <li>
                                <p> 
                                    <b> Soporte multimedia: </b> antes se necesitaba de flash para reproducir vídeos e imágenes.
                                </p>
                            </li>
                            <li> 
                                <p> 
                                    <b> Inputs de formularios: </b> ahora existen tipos de datos especiales en los formularios.
                                </p>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <p>P: ¿Qué componentes de estructura y estilo tiene una tabla?
                        </p>
                        <p>
                            A: La esructura que sigue una tabla en HTML es: 
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <b> table: </b> es el cuerpo principal de la tabla.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>tr: </b> define una fila en la tabla.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>th: </b> define una columna en la tabla.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>td: </b> define una celda de datos. 
                                </p>
                            </li>
                        </ul>
                    </li>
                </ol>
            </section>

            <section>
                <h2> Referencias: </h2>
                <ul class="references">
                    <li>
                        <p>
                            BBC. (2019, March 12). ¿Cuál es la diferencia entre internet y la web? (y por qué muchos las confunden). BBC News Mundo. https://www.bbc.com/mundo/noticias-47538812
                        </p>
                    </li>
                    <li>
                        <p>
                            Lista de códigos de estado HTTP ? Códigos de error HTTP explicados. (2021, January 20). https://www.dotcom-monitor.com/wiki/es/knowledge-base/http-status-codes/
                        </p>
                    </li>
                    <li>
                        <p>
                            Barron, B. (2021, April 8). HTML vs HTML5: Conoce las diferencias cruciales entre ellos. Kinsta®. https://kinsta.com/es/blog/html-vs-html5/
                        </p>
                    </li>
                    <li>
                        <p>
                            W3Schools.com. (n.d.). https://www.w3schools.com/html/html_tables.asp
                        </p>
                    </li>
                </ul>


            </section>
        </div>
    

        <footer>
            <p>Editor usado: </p>
            <p> <a href="https://code.visualstudio.com/"> Visual Studio Code</a></p>
        </footer>
    </main>

    <script src="/js/script_principal.js"></script>

</body>
</html>
